#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = Epidemic

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Common settings ]
Group.router = EpidemicRouter