#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
Scenario.name = SprayAndWait

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
Group.router = SprayAndWaitRouter

#===========================================================================
# ROUTER SETTINGS
#===========================================================================
[ SprayAndWaitRouter ]
SprayAndWaitRouter.nrofCopies = 10
SprayAndWaitRouter.binaryMode = true
