#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
Scenario.name = SNWComp-%%SprayAndWaitRouter.nrofCopies%%-B%%SprayAndWaitRouter.binaryMode%%

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
Group.router = SprayAndWaitRouter

SprayAndWaitRouter.nrofCopies = [1,2,3,4,5,6,7,8,9,10,11]
SprayAndWaitRouter.binaryMode = [true,false]

#===========================================================================
# MOVEMENT SETTINGS
#===========================================================================
[ Movement model settings ]
MovementModel.rngSeed = 0

#===========================================================================
# REPORT SETTINGS
#===========================================================================
Report.nrofReports = 1
Report.reportDir = snwcomp_reports/

Report.report1 = MessageStatsReport
