#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = RandomSearch-Agent_movementModel@%%Group.movementModel%%-Target_movementModel@%%Group2.movementModel%%-LevyFlight.alpha@%%Group.alpha%%
Scenario.simulateConnections = true
Scenario.updateInterval = 1
# 700k seconds (~8.1 days)
Scenario.endTime = 604800 # 7 days
Scenario.nrofHostGroups = 2

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Group specific parameters' descriptions ]
# groupID       : Group's identifier
# nrofHosts     : number of hosts in the group
# movementModel : movement model class
# waitTime      : min and max wait times (seconds)
# speed         : min and max speeds (m/s)
# bufferSize    : message buffer size (bytes)
# router        : router class name

[ Common settings (for all groups) ]
Group.movementModel = LevyFlight
Group.router = DecisionEngineRouter
DecisionEngineRouter.decisionEngine = SearchingAgentRouter
Group.bufferSize = 100M
Group.transmitRange = 10
Group.transmitSpeed = 100k              # Transmit speed of 100 kBps
Group.waitTime = 0, 0
Group.speed = 0.5, 0.5
# Group.msgTtl = 300
Group.nrofHosts = 101

[ Brownian Movement Config ]
Group.diffusionCoefficient = 1000.0
Group.timeStep = 0.1

[ Lévy Flight Config ]
#Group.alpha = [0.25; 0.5; 0.75; 1.0; 1.25; 1.5; 1.75; 2.0]
Group.alpha = 1.0
Group.xm = 1.0

[ Group 1: Agents ]
Group1.groupID = A
Group1.nrofHosts = 1
Group1.router = DecisionEngineRouter
DecisionEngineRouter.decisionEngine = SearchingAgentRouter

[ Group 2: Searchable Nodes ]
Group2.groupID = S
Group2.movementModel = StationaryClustered
Group2.cluster = 10, 10
Group2.sigma = 25.0, 50.0
Group2.nrofHosts = 100
Group2.transmitRange = 1

# [ Group 3 ]
# Group3.groupID = C
# Group3.nrofHosts = 1

#===========================================================================
# MOVEMENT SETTINGS
#===========================================================================
[ Movement model settings ]
# seed for movement models' pseudo random number generator
#MovementModel.rngSeed = [2, 8372, 98092, 18293, 777]
MovementModel.rngSeed = 1
# World's size (width, height; meters)
MovementModel.worldSize = 1000, 1000
# Warmup period (seconds)
MovementModel.warmup = 1000

[ Map based movement settings ]
MapBasedMovement.nrofMapFiles = 2
MapBasedMovement.mapFile1 = data/spatial/roads.wkt
MapBasedMovement.mapFile2 = data/spatial/main_roads.wkt

#===========================================================================
# REPORT SETTINGS
#===========================================================================
[ General ]
Report.nrofReports = 2
Report.warmup = 0

Report.reportDir = reports/randomsearch/new

[ Reports ]
Report.report1 = SearchingCoverageReport
Report.report2 = SearchingCoverageOverTimeReport

#===========================================================================
# ROUTER SETTINGS
#===========================================================================
[ ProphetRouter ]
ProphetRouter.secondsInTimeUnit = 30

[ SprayAndWaitRouter ]
SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

[ SearchingAgentRouter ]
SearchingAgentRouter.targetMovement = BrownianMotion
SearchingAgentRouter.targetPrefix = S

#===========================================================================
# OPTIMIZATION SETTINGS
#===========================================================================
[ Optimization ]
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

#===========================================================================
# GUI SETTINGS
#===========================================================================
[ GUI underlay image settings ]
GUI.UnderlayImage.fileName = data/spatial/shelsinki_underlay.png
GUI.UnderlayImage.offset = 64, 20
GUI.UnderlayImage.scale = 4.75
GUI.UnderlayImage.rotate = -0.015

[ GUI event log ]
GUI.EventLogPanel.nrofEvents = 200

[ Path tracing configurations ]
GUI.processNodeTrails = true    # (default: true)
GUI.nodeTrailEnabled = true     # (default: false)
GUI.nodeTrailLength = 50        # (default: 50)
GUI.nodeTrailColor = #808080    # (default: #808080)
# GUI.nodeTrailFadeEnabled = false# (default: true)
# GUI.nodeTrailFadeEnabled = false# (default: true)

#===========================================================================
# EVENTS SETTINGS
#===========================================================================
[ General events parameters ]
Events.nrof = 0

[ Events 1: MessageEventGenerator specific ]
Events1.class = MessageEventGenerator
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 500k,1M
# range of message source/destination addresses
Events1.hosts = 0,9
# Message ID prefix
Events1.prefix = M

[ External events ]
ExternalEvents.nrofPreload = 500
# ExternalEvents.filePath = ee/700_events_1000_nodes_700ks.txt

#===========================================================================
# GUI CONFIGURATION
#===========================================================================
[ Path tracing configurations ]
GUI.processNodeTrails = true    # (default: true)
GUI.nodeTrailEnabled = true     # (default: false)
GUI.nodeTrailLength = 50        # (default: 50)
GUI.nodeTrailColor = #808080    # (default: #808080)
GUI.nodeTrailFadeEnabled = false # (default: true)
