#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = PathTracing-processTrails@%%GUI.processNodeTrails%%-trail@%%GUI.nodeTrailEnabled%%-fadeEnabled@%%GUI.nodeTrailFadeEnabled%%

#===========================================================================
# GUI CONFIGURATION
#===========================================================================
[ Path tracing description ]
# GUI.processNodeTrail: Whether trails should be processed globally
# (must be true if trailing wants to be enabled)

# GUI.nodeTrailEnabled: Whether trails should be drawn, can be set in menu
# GUI.nodeTrailLength: Trail length (for fading trails)
# GUI.nodeTrailColor: Trail color (currently is random for each node graphic)
# GUI.nodeTrailFadeEnabled: Fading trails, removes the old trails

[ Path tracing configurations ]
GUI.processNodeTrails = true    # (default: true)
GUI.nodeTrailEnabled = true     # (default: false)
GUI.nodeTrailLength = 50        # (default: 50)
GUI.nodeTrailColor = #808080    # (default: #808080)
GUI.nodeTrailFadeEnabled = true # (default: true)

